{
  "PocketPages Loader": {
    "prefix": "ppld",
    "description": "Creates a PocketPages loader function with TypeScript types",
    "body": [
      "/** @type {import('pocketpages').PageDataLoaderFunc} */",
      "module.exports = (api) => {",
      "\tconst { dbg${1:, getData} } = api",
      "",
      "\tdbg(`${2:new loader}`, { api })",
      "",
      "\treturn {",
      "\t\t$0",
      "\t}",
      "}",
    ],
  },
  "PocketPages Middleware": {
    "prefix": "ppmd",
    "description": "Creates a PocketPages middleware function with TypeScript types",
    "body": [
      "/** @type {import('pocketpages').MiddlewareLoaderFunc} */",
      "module.exports = (api) => {",
      "\tconst { dbg${1:, getData} } = api",
      "",
      "\tdbg(`${2:new loader}`, { api })",
      "",
      "\treturn {",
      "\t\t$0",
      "\t}",
      "}",
    ],
  },
}
